/*=========================
  About section
===========================*/

.about-section {
  &:extend(.section);
  padding: 0;

  @media @desktop {
    display: flex;
    padding-left: @side-width;
  }

  &__text {
    @media @desktop { flex-grow: 1; }
  }

  &__certificates {
    @media @desktop {
      flex-shrink: 0;
      flex-basis: calc(53rem + @container-padding-right);
    }
  }
}

/*=========================
  About text block
===========================*/

.about-text-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem @container-inner-padding-left;
  background-color: @secondary-bg-color;

  @media @toDesktop {
    padding-left: @mob-container-padding;
    padding-right: @mob-container-padding;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 10%;
    bottom: 10%;
    width: 100%;
    background: url('@{img-path}/logo-bg.svg') no-repeat 50% 50% / auto 100%;
    opacity: .07;
  }

  > * { position: relative; }
}

/*=========================
  Certificates block
===========================*/

.certificates-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem @container-padding-right 4rem 8rem;
  background-color: @quaternary-bg-color;

  @media @toDesktop {
    padding-left: @mob-container-padding;
    padding-right: @mob-container-padding;
  }
}

.certificates-block__list {
  display: flex;
  gap: 4rem;
}

.certificates-block__item {
  width: 50%;
}

.certificates-block__img {
  display: block;
  width: 100%;
  box-shadow: 0 1rem 2rem fade(@secondary-inverted-bg-color, 30%);
}
