/*=========================
  Partners section
===========================*/

.partners-section {
  &:extend(.section);

  padding-bottom: 12rem;
}

.partners-section__title {
  &:extend(.h2);

  margin-bottom: 5rem;
}

/*=========================
  Partners slider
===========================*/

.partners-slider {
  position: relative;
}

.partners-slider__in {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.partners-slider__slide {
  padding-right: 10rem;
  padding-left: 2px;
}

.partners-slider__nav {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 5;
}

@media @toDesktop {
  .partners-slider__nav {
    left: auto;
    right: 0;
  }
}

@media @mobile {
  .partners-slider__slide {
    padding-right: 7rem;
  }
}

/*=========================
  Partner card
===========================*/

.partner-card {
  position: relative;
}

.partner-card__logo {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 9.5rem;
  margin-bottom: 3rem;

  img {
    display: block;
    max-width: auto;
    max-height: 100%;
  }
}

.partner-card__title {
  &:extend(.h3);
}

.partner-card__text {
  &:extend(.base-text);

  margin-top: .25em;
}
