/*=========================
  Caption
===========================*/

.caption {
  font-family: @secondary-font;
  font-size: 3rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.caption--secondary {
  font-family: @primary-font;
  font-size: 2.5rem;
  font-weight: 500;
}
