/*=========================
  Futura PT
===========================*/

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Light.woff2') format('woff2'),
      url('../fonts/FuturaPT-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-LightObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-LightObl.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Book.woff2') format('woff2'),
      url('../fonts/FuturaPT-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-BookObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-BookObl.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
      url('../fonts/FuturaPT-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-MediumObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-MediumObl.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
      url('../fonts/FuturaPT-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-BoldObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-BoldObl.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Heavy.woff2') format('woff2'),
      url('../fonts/FuturaPT-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-HeavyObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-HeavyObl.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

/*=========================
  Bebas Neue
===========================*/

// @font-face {
//   font-family: 'Bebas Neue';
//   src: url('../fonts/subset-BebasNeue-Thin.woff2') format('woff2'),
//       url('../fonts/subset-BebasNeue-Thin.woff') format('woff');
//   font-weight: 100;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Bebas Neue';
//   src: url('../fonts/subset-BebasNeueLight.woff2') format('woff2'),
//       url('../fonts/subset-BebasNeueLight.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Bebas Neue';
//   src: url('../fonts/subset-BebasNeueRegular.woff2') format('woff2'),
//       url('../fonts/subset-BebasNeueRegular.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Bebas Neue';
//   src: url('../fonts/subset-BebasNeueBook.woff2') format('woff2'),
//       url('../fonts/subset-BebasNeueBook.woff') format('woff');
//   font-weight: 500;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Bebas Neue';
//   src: url('../fonts/subset-BebasNeueBold.woff2') format('woff2'),
//       url('../fonts/subset-BebasNeueBold.woff') format('woff');
//   font-weight: 700;
//   font-style: normal;
//   font-display: swap;
// }

