/*=========================
  Title
===========================*/

.h1 {
  font-size: 7rem;
  line-height: .86;
  font-weight: 700;

  @media @toDesktop { font-size: 5rem; }
}

.h2 {
  font-size: 5rem;
  line-height: 1;
  font-weight: 700;
}

.h3 {
  font-size: 3rem;
  line-height: normal;
  font-weight: 700;
}
