/*=========================
  Spacer
===========================*/

.spacers() {
  2xs: 0.5rem;
  xs: 1rem;
  s: 1.5rem;
  m: 2rem;
  l: 2.5rem;
  xl: 3rem;
  2xl: 4rem;
  3xl: 6rem;
}

each(.spacers(), .(@value, @key) {
  .spacer-bottom-@{key} {
    margin-bottom: @value !important;
  }

  .spacer-top-@{key} {
    margin-top: @value !important;
  }
});
