/*=========================
  Form field
===========================*/

.form-field {
  &:extend(.base-text, .base-text--small);

  display: block;
  width: 100%;
  height: 6rem;
  padding: .5rem 2rem;
  border: solid 1px @primary-border-color;
  color: @primary-text-color;
  background-color: @secondary-bg-color;
  outline: none;

  &::placeholder { color: @secondary-text-color; }

  &:focus { border-color: @link-color; }
}

textarea.form-field {
  height: auto;
  min-height: 6rem;
  resize: none;
  padding-top: 1.25rem;
}
