/*=========================
  Popup
===========================*/

.popup {
  position: absolute;
  padding: 1rem;
  background: fade(@secondary-bg-color, 85%);
  pointer-events: none;
  z-index: 5;

  opacity: 0;
  transition: transform .2s, opacity .2s;
}

.popup-destroy() {
  position: relative;
  padding: 0;
  background: none;
  pointer-events: auto;
  z-index: 1;
  opacity: 1;
  transition: none;
}
