/*=========================
  Section
===========================*/

.section {
  position: relative;
  padding: 8rem 0;
}

.section--grey { background-color: @tertiary-bg-color; }

.section--white { background-color: @secondary-bg-color; }
