/*=========================
  Select
===========================*/

.select {
  &:extend(.base-text, .base-text--small);

  appearance: none;
  outline: none;
  padding: 0 1em 0 2rem;
  margin: 0;
  width: 100%;
  height: 6rem;
  border: solid 1px @primary-border-color;
  border-radius: 0;
  font-family: inherit;
  background-color: @secondary-bg-color;
  background-image: url('@{img-path}/select.svg');
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: auto 100%;
  cursor: pointer;

  &::-ms-expand {
    display: none;
  }
}
