/*=========================
  Article content
===========================*/

.article-intro {
  &:extend(.section);

  padding: 4rem 0;
  background-color: @quaternary-bg-color;
}

.article-content {
  &:extend(.section);

  padding: 5rem 0;
  background-color: @secondary-bg-color;
}
