/*=========================
  Category
===========================*/

.category {
  position: relative;
  display: inline-flex;
  align-items: center;

  &--align-top {
    align-items: flex-start;
  }
}

.category__pic {
  flex-shrink: 0;
  position: relative;
  width: 10rem;
  height: 10rem;
  margin-right: 2rem;

  img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 126%;
    height: auto;
  }
}

.category__content {
  .category--align-top & { padding-top: 1.5rem; }
}

.category__title {
  &:extend(.caption);

  display: block;
  font-weight: 700;
}

.category__more {
  &:extend(.caption);
  &:extend(.caption--size-s);
  &:extend(.link all);
  &:extend(.link--inverted);

  display: inline-block;
  margin-top: .5em;
}

@media @toDesktop {
  .category__title br { display: none; }
}

/*=========================
  Category list
===========================*/

.category__list-item {
  margin-top: 2rem;
}

.category__list-link {
  &:extend(.link all);
  &:extend(.link--primary);

  font-size: 1.4rem;
  line-height: 1.3;
  letter-spacing: .1em;
}

@media (hover: hover) {
  .category__list-link:hover {
    color: @link-color;
  }
}

/*=========================
  Catalog
===========================*/

.catalog__item {
  position: relative;
  padding: 4.2rem 1rem 3rem 2rem;
}

@media @desktop {
  .catalog {
    columns: auto 3;
  }

  .catalog__item {
    -webkit-column-break-inside: avoid;
  }
}

@media @tablet {
  .catalog {
    columns: auto 2;
  }

  .catalog__item {
    -webkit-column-break-inside: avoid;
  }
}

/*=========================
  Catalog full
===========================*/

.catalog--full {
  .catalog__item {
    padding-bottom: 5rem;
  }
}

/*=========================
  Catalog item selected
===========================*/

.catalog__item--selected {
  z-index: 5;

  &::before, &::after {
    content: '';
    display: block;
    position: absolute;
    pointer-events: none;
  }

  &::before {
    left: 0;
    top: 0;
    right: 0;
    bottom: 2rem;
    background: @secondary-bg-color;
  }

  &::after {
    &:extend(.caption);
    &:extend(.caption--size-s);

    content: 'вы выбрали';
    left: 14rem;
    top: 0;
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0 2rem;
    color: @inverted-text-color;
    font-weight: 700;
    background: @error-color;
  }
}

