/*=========================
  Logo
===========================*/

.site-logo {
  position: relative;
  width: 24rem;
  height: 24rem;
  background: @secondary-bg-color;
  border-radius: 50%;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &__list {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: .06em;
    background-color: @primary-bg-color;

    .site-logo:hover & {
      display: flex;
    }

    a {
      display: block;
      padding: .25em 0;
      color: @secondary-text-color;

      @media (hover: hover) {
        &:hover {
          color: @primary-text-color;
        }
      }

      &.active {
        pointer-events: none;
        color: @primary-text-color;
      }
    }
  }

  &__current-lang {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: @inverted-text-color;
    background: @inverted-bg-color;
  }
}
