/*=========================
  Main menu
===========================*/

.main-menu {
  text-align: center;
}

.main-menu__item {
  position: relative;
}

.main-menu__link {
  position: relative;
  display: block;
  padding: 1.5rem 0;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: @inverted-text-color;

  &--active {
    pointer-events: none;
    text-decoration: underline @accent-inverted-text-color 2px;
    text-underline-offset: .4em;
  }

  &--inactive {
    pointer-events: none;
  }
}

@media (hover: hover) {
  .main-menu__link {
    &:hover,
    .main-menu__item:hover &--inactive {
      color: @accent-inverted-text-color;
    }
  }
}

/*=========================
  Sub menu
===========================*/

.main-menu__sub-list {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: @secondary-bg-color;
  box-shadow: 0 1rem 2rem fade(@secondary-inverted-bg-color, 10%);
  text-align: left;
  padding: .8rem 0;

  .main-menu__item:hover & {
    display: block;
  }
}

.main-menu__sub-link {
  display: block;
  white-space: nowrap;
  font-size: 2.2rem;
  line-height: 1.1;
  font-weight: 500;
  padding: .8rem 3rem;
  color: @secondary-text-color;
}

@media (hover: hover) {
  .main-menu__sub-link:hover {
    color: @primary-text-color;
  }
}
