/*=========================
  Phone number
===========================*/

.phone-number {
  font-family: @secondary-font;
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: .1em;
  color: @primary-text-color;
}
