/*=========================
  Map
===========================*/

.section-map {
  &:extend(.section);

  padding: 0;

  @media @desktop { margin-left: @side-width; }
}

.map {
  position: relative;
  height: 60rem;
  width: 100%;
}
