/*=========================
  Background colors
===========================*/

@primary-bg-color: #e6e6e7;
@secondary-bg-color: #fff;
@tertiary-bg-color: #dadada;
@quaternary-bg-color: #b3b8c5;

@accent-bg-color: #61e3ff;

@inverted-bg-color: #343235;
@secondary-inverted-bg-color: #004585;

/*=========================
  Text colors
===========================*/

@primary-text-color: #343235;
@secondary-text-color: fade(@primary-text-color, 60%);

@inverted-text-color: #fff;
@secondary-inverted-text-color: #d6d6d6;
@accent-inverted-text-color: #ffc600;
@secondary-accent-inverted-text-color: #00fffc;

@link-color: #0084ff;

/*=========================
  Border colors
===========================*/

@primary-border-color: #b3b8c5;

/*=========================
  Info colors
===========================*/

@error-color: #f71e1e;

/*=========================
  Sizes
===========================*/

@container-padding-right: 14rem;
@container-inner-padding-left: 12rem;
@container-padding-left: calc(@side-width + @container-inner-padding-left);

@mob-container-padding: 2rem;

@mob-header-height: 7rem;

/*=========================
  Fonts
===========================*/

@primary-font: 'Futura PT', sans-serif;
@secondary-font: 'Bebas Neue', sans-serif;

/*=========================
  Path
===========================*/

@img-path: '../img';

/*=========================
  Response
===========================*/

@desktop: ~"(min-width: 1024px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023.9px)";
@mobile: ~"(max-width: 767.9px)";

@toDesktop: ~"(max-width: 1023.9px)";
@fromTablet: ~"(min-width: 768px)";
