/*=========================
  Mob header
===========================*/

.mob-header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: @secondary-bg-color;
  border-bottom: solid 1px @primary-border-color;
  z-index: 12;
}

.mob-header__in {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mob-header__logo {
  width: auto;
  height: calc(@mob-header-height - 2rem);
  margin-left: -1rem;
}

.mob-header__button {
  margin-left: auto;
}

.mob-header__burger {
  margin-right: -2rem;
}

@media @desktop {
  .mob-header { display: none; }
}
